{
  "name": "Eddie Maguire",
  "tagline": "Electrical & Furniture",
  "phone": "042 933 2043",
  "whatsapp": "353852414790",
  "email": "info@eddiemaguire.ie",
  "address": "29 Church St, Dundalk",
  "hours": "Mon–Fri 9am–6pm · Sat 9am–5:30pm",
  "footer_blurb": "Your local electrical & furniture store in Dundalk. Family run, community focused, and always happy to help. Browse online, buy in store.",
  "topstrip": [
    {
      "icon": "🚚",
      "bold": "FREE LOCAL DELIVERY",
      "text": "around Dundalk"
    },
    {
      "icon": "🏬",
      "bold": "BUY IN STORE",
      "text": "29 Church St, Dundalk"
    },
    {
      "icon": "💬",
      "bold": "ASK US ANYTHING",
      "text": "on WhatsApp"
    }
  ],
  "nav": [
    {
      "label": "Electrical",
      "link": "/category/"
    },
    {
      "label": "Home",
      "link": "/build-a-bed/"
    },
    {
      "label": "Garden",
      "link": "/category/"
    }
  ]
}
